# Uptime Kuma JWT Token Refresh Cron Job
# Runs every 10 hours to keep API monitor tokens fresh
# JWT tokens expire in 24 hours, so running every 10 hours provides safety margin

# Format: minute hour day month day-of-week command
# This runs at: 00:00, 10:00, 20:00 every day

0 */10 * * * cd /opt/task-checker/task-tracker-app && /usr/bin/node scripts/refresh-uptime-jwt.js >> /var/log/uptime-jwt-refresh.log 2>&1

# Alternative schedule options:
# Every 10 hours starting at midnight:
# 0 0,10,20 * * * cd /opt/task-checker/task-tracker-app && /usr/bin/node scripts/refresh-uptime-jwt.js >> /var/log/uptime-jwt-refresh.log 2>&1

# Every 12 hours (twice a day):
# 0 0,12 * * * cd /opt/task-checker/task-tracker-app && /usr/bin/node scripts/refresh-uptime-jwt.js >> /var/log/uptime-jwt-refresh.log 2>&1

# Manual run command:
# cd /opt/task-checker/task-tracker-app && node scripts/refresh-uptime-jwt.js
