[SERVICE]
    Daemon Off
    Flush 1
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Tag docker.*
    Refresh_Interval 5
    Mem_Buf_Limit 50MB
    Skip_Long_Lines On
    DB /var/lib/fluent-bit/docker.db

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser json
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name modify
    Match docker.*
    Add service task-tracker
    Add environment production

[FILTER]
    Name nest
    Match docker.*
    Operation lift
    Nested_under docker
    Add_prefix docker_

[OUTPUT]
    Name opensearch
    Match *
    Host opensearch
    Port 9200
    Index logs-tasktracker
    Type _doc
    HTTP_User admin
    HTTP_Passwd Admin@123456
    tls Off
    Suppress_Type_Name On
    Trace_Error On
    Trace_Output On

[OUTPUT]
    Name stdout
    Match *
    Format json_lines
